game_event = ["누군가 방공호의 문을 두드립니다. 문을 여시겠습니까?",
              "당신이 방심한 사이 쥐가 나타나서 당신의 식량을 먹었습니다...",
              "한노인 찾아와 식량을 1만큼만 달라고 합니다. 주시겠습니까?",
              "누군가 방공호의 문을 두드립니다. 문을 여시겠습니까?",
              "방공호 근처에 있는 사슴을 사냥하려고 합니다. 미끼를 사용하시겠습니까?",
              "방공호 근처에 있는 사슴을 사냥하려고 합니다. 미끼를 사용하시겠습니까?",
              "방공호 안에 거미를 발견했습니다. 잡으시겠습니까?",
              "방사능에 의해 돌연변이가 된 말이 찾아왔습니다. 살펴보시겠습니까?",
              "옆집 할머니가 문을 두드립니다. 문을 여시겠습니까?",
              "근처에 노인만으로 이루어진 캠프가 있다. 식량을 뺏어오시겠습니까?",
              "방공호 안에서 하모니카를 발견했습니다. 불어보시겠습니까?",
              "밖에서 괴한들이 문을 두드립니다. 하모니카를 불어보시겠습니까?"]

game_event_input = ["yes 혹은 no를 입력해주세요 :",
                    "아무키나 입력해주세요 :",
                    "yes 혹은 no를 입력해주세요 :",
                    "yes 혹은 no를 입력해주세요 :",
                    "yes 혹은 no를 입력해주세요 :",
                    "yes 혹은 no를 입력해주세요 :",
                    "yes 혹은 no를 입력해주세요 :",
                    "yes 혹은 no를 입력해주세요 :",
                    "yes 혹은 no를 입력해주세요 :",
                    "yes 혹은 no를 입력해주세요 :",
                    "yes 혹은 no를 입력해주세요 :",
                    "yes 혹은 no를 입력해주세요 :",]

game_event_yes_food = [2, -1, -1, -2, 3, -1, 1, 2, -1, 2, -3, 2]

game_event_yes = ["그는 자원보상자로 당신에게 식략을 전달해줍니다. 식량 +" + str(game_event_yes_food[0]),
                  "쥐가 2만큼의 식량을 먹었습니다. 식량 " + str(game_event_yes_food[1]),
                  "노인은 급하게 밥을 먹어치우고 사라집니다. 식량 " + str(game_event_yes_food[2]),
                  "그는 무장강도로 당신의 식량을 뺐어 갑니다. 식량 " + str(game_event_yes_food[3]),
                  "당신은 사냥에 성공했습니다. 식량 +" + str(game_event_yes_food[4]),
                  "당신은 사냥에 실패했습니다. 식량 " + str(game_event_yes_food[5]),
                  "거미를 잡다가 방공호 안에 있는 식량을 발견했습니다. 식량 +" + str(game_event_yes_food[6]),
                  "말이 지고 있던 가방안에서 식량을 발견했습니다. 식량 " + str(game_event_yes_food[7]),
                  "할머니가 굶주려보여 식량 한개를 주었습니다. 식량 " + str(game_event_yes_food[8]),
                  "식량을 뺏어왔습니다. 식량 " + str(game_event_yes_food[9]),
                  "주변에 있던 강도들이 듣고 집을 쳐들어왔습니다. 식량 " + str(game_event_yes_food[10]),
                  "주변에 있던 괴한들이 연주를 듣고 감동받아 식량을 줬습니다. 식량 +" + str(game_event_yes_food[11])]

game_event_no_food = [0, -2, 0, -1, 0, 0, 0, 0, -3, -1, 0, -2]

game_event_no = ["한참 문을 두드리다. 문앞의 사람은 떠납니다.",
                 "쥐가 2만큼의 식량을 먹었습니다. 식량 -2",
                 "식량을 주지 않으니 노인은 화를내며 사라집니다.",
                 "그는 당장 문을열지 않으면 죽이겠다고 소리쳤지만, 곧 문앞에서 사라졌습니다. 식량 -1",
                 "사슴 사냥에 실패 했습니다.",
                 "사슴 사냥에 실패 했습니다.",
                 "거미는 어둠속으로 사라졌습니다.",
                 "말이 비틀거리며 떠났습니다.",
                 "할머니가 무기를 들고 협박해 식량을 잃었습니다. 식량 " + str(game_event_no_food[8]),
                 "식량 확보를 하지 못했습니다",
                 "주변에 있던 강도들의 눈에 띄지 않고 넘어갔습니다.",
                 "밖에 있던 괴한이 식량을 뺏어갔습니다." + str(game_event_no_food[11])
                 ]