first_text = """공습경보가 울렸고 당신은 방공호로 대피했습니다.
도시에 핵폭탄이 떨어졌습니다..
도시의 모든 건물이 무너졌고, 비명만이 들립니다.
당신은 앞으로 이 방공호 안에서 생존해야합니다.
여러 사건이 발생하며 최대한 오래 생존하세요.
하루에 식량 하나를 소비하며, 식량이 0이되면 게임은 종료 됩니다.
게임을 진행하려면 다음 버튼을 눌러 주세요"""

game_event = ["누군가 방공호의 문을 두드립니다. 문을 여시겠습니까?",
              "한노인 찾아와 식량을 1만큼만 달라고 합니다. 주시겠습니까?",
              "누군가 방공호의 문을 두드립니다. 문을 여시겠습니까?",
              "방공호 근처에 있는 사슴을 사냥하려고 합니다. 미끼를 사용하시겠습니까?",
              "방공호 근처에 있는 사슴을 사냥하려고 합니다. 미끼를 사용하시겠습니까?",
              "방공호 안에 거미를 발견했습니다. 잡으시겠습니까?",
              "방사능에 의해 돌연변이가 된 말이 찾아왔습니다. 살펴보시겠습니까?",
              "옆집 할머니가 문을 두드립니다. 문을 여시겠습니까?",
              "근처에 노인만으로 이루어진 캠프가 있다. 식량을 뺏어오시겠습니까?",
              "방공호 안에서 하모니카를 발견했습니다. 불어보시겠습니까?",
              "밖에서 괴한들이 문을 두드립니다. 하모니카를 불어보시겠습니까?"]

game_event_input = ["yes 혹은 no를 입력해주세요 :",
                    "yes 혹은 no를 입력해주세요 :",
                    "yes 혹은 no를 입력해주세요 :",
                    "yes 혹은 no를 입력해주세요 :",
                    "yes 혹은 no를 입력해주세요 :",
                    "yes 혹은 no를 입력해주세요 :",
                    "yes 혹은 no를 입력해주세요 :",
                    "yes 혹은 no를 입력해주세요 :",
                    "yes 혹은 no를 입력해주세요 :",
                    "yes 혹은 no를 입력해주세요 :",
                    "yes 혹은 no를 입력해주세요 :",]

game_event_yes_food = [2, -1, -2, 3, -1, 1, 2, -1, 2, -3, 2]

game_event_yes = ["그는 자원보상자로 당신에게 식략을 전달해줍니다. 식량 +" + str(game_event_yes_food[0]),
                  "노인은 급하게 밥을 먹어치우고 사라집니다. 식량 " + str(game_event_yes_food[1]),
                  "그는 무장강도로 당신의 식량을 뺐어 갑니다. 식량 " + str(game_event_yes_food[2]),
                  "당신은 사냥에 성공했습니다. 식량 +" + str(game_event_yes_food[3]),
                  "당신은 사냥에 실패했습니다. 식량 " + str(game_event_yes_food[4]),
                  "거미를 잡다가 방공호 안에 있는 식량을 발견했습니다. 식량 +" + str(game_event_yes_food[5]),
                  "말이 지고 있던 가방안에서 식량을 발견했습니다. 식량 " + str(game_event_yes_food[6]),
                  "할머니가 굶주려보여 식량 한개를 주었습니다. 식량 " + str(game_event_yes_food[7]),
                  "식량을 뺏어왔습니다. 식량 " + str(game_event_yes_food[8]),
                  "주변에 있던 강도들이 듣고 집을 쳐들어왔습니다. 식량 " + str(game_event_yes_food[9]),
                  "주변에 있던 괴한들이 연주를 듣고 감동받아 식량을 줬습니다. 식량 +" + str(game_event_yes_food[10])]

game_event_no_food = [0, 0, -1, 0, 0, 0, 0, -3, -1, 0, -2]

game_event_no = ["한참 문을 두드리다. 문앞의 사람은 떠납니다.",
                 "식량을 주지 않으니 노인은 화를내며 사라집니다.",
                 "그는 당장 문을열지 않으면 죽이겠다고 소리쳤지만, 곧 문앞에서 사라졌습니다. 식량 -1",
                 "사슴 사냥에 실패 했습니다.",
                 "사슴 사냥에 실패 했습니다.",
                 "거미는 어둠속으로 사라졌습니다.",
                 "말이 비틀거리며 떠났습니다.",
                 "할머니가 무기를 들고 협박해 식량을 잃었습니다. 식량 " + str(game_event_no_food[7]),
                 "식량 확보를 하지 못했습니다",
                 "주변에 있던 강도들의 눈에 띄지 않고 넘어갔습니다.",
                 "밖에 있던 괴한이 식량을 뺏어갔습니다." + str(game_event_no_food[10])
                 ]

end_message = """
식량이 떨어져서 당신은 굷어 죽었습니다. 
다음 게임을 진행하려면 새로운게임 버튼을 눌러주세요."""

# 아이템의 경우 아직 미구현 된 시스템
game_item = ["무전기", "라디오", "수면제"]
game_item_event_1 = ["구석에 있던 무전기에서 누군가의 목소리가 들립니다."]

game_item_event_1_input = ["소리를 키우고 들어 보시겠습니까?"]
game_item_event_1_yes = ["""무전기속 누군가는 주변에 떨어진 보급의 위치를 알려준다고 합니다.
그는 딸이 있어 쉽게 움직일 수 없다며 보급품중 일부를 전달해줄 수 있냐고 물어봅니다.
당신은 동의하고 보급품의 위치로 이동합니다...."""]
game_item_event_1_no = ["당신은 무전기 소리가 환청이라고 믿고 잠에듭니다."]

game_item_event_2_input = ["10개의 식량을 발견 했습니다. 절반을 라디오속 누군가에게 전달하시겠습니까?"]
game_item_event_2_yes_food = [5]
game_item_event_2_yes = ["그는 몹시 고마워 했습니다. 그 옆에 8살정도 되보이는 작은 여자아이도 있었습니다... 식량 +", game_item_event_2_yes_food]
game_item_event_2_no_food = [10]
game_item_event_2_no = ["생존을 위해서는 어쩔 수 없는 선택이였습니다. 무전기 너머로 당신을 증오하는 목소리가 들려왔습니다. 식량 +",game_item_event_2_no_food]